spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=Azord88

=======
spring.datasource.username=azar
spring.datasource.password=4321
server.port = 9000
>>>>>>> 789ae4fdbed8d377b4b20c7a2c539a4ae0399d9b
